\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {section}{\numberline {3}Overview}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Technology}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Three basic rights}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Governance scope}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Features}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Organization and Supervision: Nebulas Community Group}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Nebulas Council}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Directors}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Power}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Obligations}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Term of office}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Election method}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Income}{9}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Nebulas Foundation}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Members composition}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Power}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Obligations}{11}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Term in office}{11}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Inclusion method}{11}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Income}{12}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Nebulas Technical Committee}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Members composition}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Power}{13}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Term in office}{13}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Inclusion method}{13}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Income}{13}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}On-chain voting and incentive}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}On-chain governance process}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Basic principles of voting}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Voting method}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The only utilized voting medium: NAT}{16}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Overview}{16}{subsubsection.5.4.1}
\contentsline {paragraph}{\numberline {5.4.1.1}What is Nebulas Rank?}{17}{paragraph.5.4.1.1}
\contentsline {paragraph}{\numberline {5.4.1.2}NAT and NR}{17}{paragraph.5.4.1.2}
\contentsline {paragraph}{\numberline {5.4.1.3}How to check your Nebulas Rank?}{17}{paragraph.5.4.1.3}
\contentsline {subsubsection}{\numberline {5.4.2}Use cases of the Nebulas Autonomous Token (NAT)}{18}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Release}{18}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Managing NAT}{18}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Obtaining NAT}{18}{subsection.5.5}
\contentsline {paragraph}{\numberline {5.5.0.1}NAT blacklisted addresses}{18}{paragraph.5.5.0.1}
\contentsline {subsubsection}{\numberline {5.5.1}Receive NAT by improving the Nebulas Rank score of an address}{19}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Pledging NAS to receive NAT}{19}{subsubsection.5.5.2}
\contentsline {paragraph}{\numberline {5.5.2.1}How to start pledging?}{20}{paragraph.5.5.2.1}
\contentsline {paragraph}{\numberline {5.5.2.2}How to cancel pledging?}{20}{paragraph.5.5.2.2}
\contentsline {subsubsection}{\numberline {5.5.3}Receive NAT through Nebulas on-chain voting}{20}{subsubsection.5.5.3}
\contentsline {paragraph}{\numberline {5.5.3.1}Proportion of incentives}{21}{paragraph.5.5.3.1}
\contentsline {paragraph}{\numberline {5.5.3.2}For example}{21}{paragraph.5.5.3.2}
\contentsline {paragraph}{\numberline {5.5.3.3}}{22}{paragraph.5.5.3.3}
\contentsline {subsection}{\numberline {5.6}Voting rules}{22}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Voting fee}{22}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Voting and NAT Destruction}{22}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Voting approval requirements}{22}{subsubsection.5.6.3}
\contentsline {subsection}{\numberline {5.7}Voting supervision and management}{23}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Voting process supervision}{23}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}NAT parameter adjustment}{24}{subsubsection.5.7.2}
\contentsline {section}{Appendix \numberline {A}Nebulas Autonomous Token NAT issuance algorithm}{25}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Overview}{25}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}NR part}{25}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Voting incentives part}{26}{subsection.1.A.3}
\contentsline {subsection}{\numberline {A.4}Pledge part}{26}{subsection.1.A.4}
\contentsline {subsection}{\numberline {A.5}Destroyed/Burned Part}{26}{subsection.1.A.5}
\contentsline {subsection}{\numberline {A.6}Analysis}{27}{subsection.1.A.6}
\contentsline {section}{Appendix \numberline {B}Nebulas Asset Supervision}{28}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}Community public assets}{29}{subsection.1.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Composition}{29}{subsubsection.1.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Supervision}{29}{subsubsection.1.B.1.2}
\contentsline {subsection}{\numberline {B.2}Nebulas Foundation assets}{29}{subsection.1.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Composition}{29}{subsubsection.1.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}Supervision}{29}{subsubsection.1.B.2.2}
\contentsline {section}{Appendix \numberline {C}Change Log}{31}{Appendix.1.C}
