\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计目标}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计原则}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}减少NAS流通量}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}增加质押}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}增加地址数}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}减少交易所存量}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}增加持有NAS和NAX的动力（减少交易动力）}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}增加NAX使用和消耗场景 （供需平衡）}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}核心系统设计}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}质押NAS返NAX}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}质押返率\(\lambda \)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}增发周期设定}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}取回质押策略}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}系统手续费}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}使用场景设计}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Go Nebulas Platform: 生态激励，贡献，奖励（项目等）}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}奖励场景}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}社区贡献者分类}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}消耗场景}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}创建提案（消耗相应的NAX）}{5}{paragraph.4.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}开发提案（开发时会销毁等比的NAX, 提前完成的工作，节省销毁的数量）}{5}{paragraph.4.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}投票通过提案和结果，需要销毁后NAX（通过或以获得120\%返还，失败可以获得110\%的返还）}{6}{paragraph.4.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}推进步骤}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}补发过去参与过贡献的人的奖励？}{6}{paragraph.4.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.2}以后获得项目资金的人将获得相应NAX奖励}{6}{paragraph.4.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.3}增加GN邀请奖励，受邀请的贡献者获得的NAX后，邀请人会获得额外10\%的NAX}{6}{paragraph.4.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}投票（Voting）提升社区参与度}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}节点竞选}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}理事竞选}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}销毁投票}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}当选节点 ---- 一次性销毁门槛}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}参与节点竞选}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}成为节点}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NAS nano Pro \& Explorer \& DEX等各类生态平台的上币费/手续费}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}社区预留NAS销毁计划（单独的方案）x}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}定量分析}{8}{section.5}}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}Change Log}{9}{附录.1.A}}
