\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}星云理念}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}星云链的使命}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}去中心化协作}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}星云愿景}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}去中心化协作}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Token Economy}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}减少NAS流通量}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}增加质押}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}增加地址数}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}减少交易所存量}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}增加持有NAS和NAX的动力（减少交易动力）}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}增加NAX使用和消耗场景 （供需平衡）}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}机制设计}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}链上治理流程}{5}{subsection.4.1}}
\newlabel{governance}{{4.1}{5}{链上治理流程}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 星云链上治理通用流程图 }}{6}{figure.1}}
\newlabel{fig:on-chain-governance}{{1}{6}{星云链上治理通用流程图}{figure.1}{}}
\citation{nova}
\citation{CheckNR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}投票基本原则}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}投票方式}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}投票唯一介质：NAT}{7}{subsection.4.4}}
\newlabel{nat}{{4.4}{7}{投票唯一介质：NAT}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}概述}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}什么是星云指数？}{8}{paragraph.4.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}NAX和质押关系？}{8}{paragraph.4.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}如何查询？}{8}{paragraph.4.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}应用场景}{8}{subsubsection.4.4.2}}
\citation{NASnano}
\citation{wallets}
\citation{explorer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}发行}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}管理NAT}{9}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}获取NAT}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.0.1}NAT的黑名单地址}{9}{paragraph.4.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}通过提升地址的星云指数获得NAT}{10}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}通过质押星云链主网原生代币（NAS）获得NAT}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}通过参与星云链上投票获得NAT}{11}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}投票规则}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}投票手续费}{12}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}投票和NAT销毁}{12}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}投票通过标准}{13}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}投票监督和管理}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}投票流程监督}{13}{subsubsection.4.7.1}}
\newlabel{second-vote}{{4.7.1}{13}{投票流程监督}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}NAT参数调整}{14}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}核心系统设计}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}质押NAS返NAX}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}质押返率\(\lambda \)}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}增发周期设定}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}取回质押策略}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}系统手续费}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}概述}{16}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}根据地址的星云指数获得的部分}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}投票激励部分}{17}{subsection.5.8}}
\citation{ImproveNR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}质押部分}{18}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}销毁部分}{18}{subsection.5.10}}
\newlabel{burn}{{5.10}{18}{销毁部分}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}分析}{18}{subsection.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}使用场景设计}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Go Nebulas Platform: 生态激励，贡献，奖励（项目等）}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}奖励场景}{20}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}社区贡献者分类}{20}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}消耗场景}{21}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.1}创建提案（消耗相应的NAX）}{21}{paragraph.6.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.2}开发提案（开发时会销毁等比的NAX, 提前完成的工作，节省销毁的数量）}{21}{paragraph.6.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.3}投票通过提案和结果，需要销毁后NAX（通过或以获得120\%返还，失败可以获得110\%的返还）}{21}{paragraph.6.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}推进步骤}{21}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}补发过去参与过贡献的人的奖励？}{21}{paragraph.6.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}以后获得项目资金的人将获得相应NAX奖励}{21}{paragraph.6.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.3}增加GN邀请奖励，受邀请的贡献者获得的NAX后，邀请人会获得额外10\%的NAX}{21}{paragraph.6.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}投票（Voting）提升社区参与度}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}节点竞选}{22}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}理事竞选}{22}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}销毁投票}{22}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}当选节点 ---- 一次性销毁门槛}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}参与节点竞选}{22}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}成为节点}{22}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}NAS nano Pro \& Explorer \& DEX等各类生态平台的上币费/手续费}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}社区预留NAS销毁计划（单独的方案）x}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}定量分析}{23}{section.7}}
\bibdata{reference}
\citation{ImproveNR}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}设计细节}{25}{附录.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}根据地址的星云指数获得的部分}{25}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}投票激励部分}{25}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}质押部分}{26}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}销毁部分}{26}{subsection.1.A.4}}
\newlabel{burn}{{A.4}{26}{销毁部分}{subsection.1.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}分析}{26}{subsection.1.A.5}}
\citation{mauvepaper}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}星云资产监管方案}{28}{附录.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}社区公共资产}{28}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}构成}{28}{subsubsection.1.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}管理}{28}{subsubsection.1.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}星云基金会资产}{29}{subsection.1.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}构成}{29}{subsubsection.1.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}管理}{29}{subsubsection.1.B.2.2}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}Change Log}{29}{附录.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 星云资产构成 }}{30}{figure.2}}
\newlabel{fig:assets}{{2}{30}{星云资产构成}{figure.2}{}}
