\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}星云理念概述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}理念和使命}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}区块链协作}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}技术愿景}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Token Economy}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}公链的Token Economy}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}质押经济 - Staking Economy}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}公链治理范式}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NextDAO}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}什么是NextDAO？}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NAX - One of NextDAO}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NAX核心设计}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}目标和原则}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}设计目标}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}设计原则}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NAX核心逻辑}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}资产公平和有效性}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}星云式质押 -- Smart Staking}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}NAX增发规则}{6}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 增发比例与质押率的关系}}{7}{figure.1}}
\newlabel{func}{{1}{7}{增发比例与质押率的关系}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 每日增发衰减示意图}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 累积增发NAX数量}}{7}{figure.3}}
\newlabel{acc}{{3}{7}{累积增发NAX数量}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}合约框架}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAX 合约示意图(此图待更新） }}{8}{figure.4}}
\newlabel{fig:nax_framework}{{4}{8}{NAX 合约示意图(此图待更新）}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NAX 应用场景展望}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}贡献度奖励和激励}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}激励场景}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}消耗场景}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}链上治理相关}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}节点竞选}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}社区治理竞选}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}星云生态推广}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}社区预留NAS销毁计划}{11}{subsection.5.4}}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}Change Log}{12}{附录.1.A}}
