\contentsline {section}{\numberline {1}星云理念概述}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}理念和使命}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}区块链协作}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}技术愿景}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Token Economy}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}公链的Token Economy}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}质押经济 - Staking Economy}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}公链治理范式}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}The Better DAO}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}什么是Better DAO？}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NAX - A Better DAO}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}NAX核心设计}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}目标和原则}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}设计目标}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}设计原则}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}NAX核心逻辑}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}合约框架}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}NAX 应用场景展望}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Go Nebulas平台}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}分发场景}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}消耗场景}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}星云治理 - 提升社区参与度}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}节点竞选 -- PoD}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}理事竞选}{8}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}星云生态上币费}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}社区预留NAS销毁计划}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}NAX分析}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}发行量分析}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}反作弊分析}{9}{subsection.6.2}
\contentsline {section}{附录 \numberline {A}Change Log}{10}{附录.1.A}
