\contentsline {section}{\numberline {1}星云链理念与愿景}{1}{section.1}
\contentsline {section}{\numberline {2}背景介绍}{1}{section.2}
\contentsline {section}{\numberline {3}Token Economy}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}减少NAS流通量}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}增加质押}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}增加地址数}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}减少交易所存量}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}增加持有NAS和NAX的动力（减少交易动力）}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}增加NAX使用和消耗场景 （供需平衡）}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}机制设计}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}链上治理流程}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}投票基本原则}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}投票方式}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}投票唯一介质：NAT}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}概述}{8}{subsubsection.4.4.1}
\contentsline {paragraph}{\numberline {4.4.1.1}什么是星云指数？}{9}{paragraph.4.4.1.1}
\contentsline {paragraph}{\numberline {4.4.1.2}NAX和质押关系？}{9}{paragraph.4.4.1.2}
\contentsline {paragraph}{\numberline {4.4.1.3}如何查询？}{9}{paragraph.4.4.1.3}
\contentsline {subsubsection}{\numberline {4.4.2}应用场景}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}发行}{10}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}管理NAT}{10}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}获取NAT}{10}{subsection.4.5}
\contentsline {paragraph}{\numberline {4.5.0.1}NAT的黑名单地址}{10}{paragraph.4.5.0.1}
\contentsline {subsubsection}{\numberline {4.5.1}通过提升地址的星云指数获得NAT}{11}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}通过质押星云链主网原生代币（NAS）获得NAT}{11}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}通过参与星云链上投票获得NAT}{12}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}投票规则}{13}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}投票手续费}{13}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}投票和NAT销毁}{13}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}投票通过标准}{14}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}投票监督和管理}{14}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}投票流程监督}{14}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}NAT参数调整}{15}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}核心系统设计}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}质押NAS返NAX}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}质押返率\(\lambda \)}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}增发周期设定}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}取回质押策略}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}系统手续费}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}概述}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}根据地址的星云指数获得的部分}{18}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}投票激励部分}{18}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}质押部分}{19}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}销毁部分}{19}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}分析}{19}{subsection.5.11}
\contentsline {section}{\numberline {6}使用场景设计}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Go Nebulas Platform: 生态激励，贡献，奖励（项目等）}{21}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}奖励场景}{21}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}社区贡献者分类}{21}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}消耗场景}{22}{subsubsection.6.1.3}
\contentsline {paragraph}{\numberline {6.1.3.1}创建提案（消耗相应的NAX）}{22}{paragraph.6.1.3.1}
\contentsline {paragraph}{\numberline {6.1.3.2}开发提案（开发时会销毁等比的NAX, 提前完成的工作，节省销毁的数量）}{22}{paragraph.6.1.3.2}
\contentsline {paragraph}{\numberline {6.1.3.3}投票通过提案和结果，需要销毁后NAX（通过或以获得120\%返还，失败可以获得110\%的返还）}{22}{paragraph.6.1.3.3}
\contentsline {subsubsection}{\numberline {6.1.4}推进步骤}{22}{subsubsection.6.1.4}
\contentsline {paragraph}{\numberline {6.1.4.1}补发过去参与过贡献的人的奖励？}{22}{paragraph.6.1.4.1}
\contentsline {paragraph}{\numberline {6.1.4.2}以后获得项目资金的人将获得相应NAX奖励}{22}{paragraph.6.1.4.2}
\contentsline {paragraph}{\numberline {6.1.4.3}增加GN邀请奖励，受邀请的贡献者获得的NAX后，邀请人会获得额外10\%的NAX}{22}{paragraph.6.1.4.3}
\contentsline {subsection}{\numberline {6.2}投票（Voting）提升社区参与度}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}节点竞选}{23}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}理事竞选}{23}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}销毁投票}{23}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}当选节点 ---- 一次性销毁门槛}{23}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}参与节点竞选}{23}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}成为节点}{23}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}NAS nano Pro \& Explorer \& DEX等各类生态平台的上币费/手续费}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}社区预留NAS销毁计划（单独的方案）x}{24}{subsection.6.5}
\contentsline {section}{\numberline {7}定量分析}{24}{section.7}
\contentsline {section}{附录 \numberline {A}设计细节}{26}{附录.1.A}
\contentsline {subsection}{\numberline {A.1}根据地址的星云指数获得的部分}{26}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}投票激励部分}{26}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}质押部分}{27}{subsection.1.A.3}
\contentsline {subsection}{\numberline {A.4}销毁部分}{27}{subsection.1.A.4}
\contentsline {subsection}{\numberline {A.5}分析}{27}{subsection.1.A.5}
\contentsline {section}{附录 \numberline {B}星云资产监管方案}{29}{附录.1.B}
\contentsline {subsection}{\numberline {B.1}社区公共资产}{29}{subsection.1.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}构成}{29}{subsubsection.1.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}管理}{29}{subsubsection.1.B.1.2}
\contentsline {subsection}{\numberline {B.2}星云基金会资产}{30}{subsection.1.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}构成}{30}{subsubsection.1.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}管理}{30}{subsubsection.1.B.2.2}
\contentsline {section}{附录 \numberline {C}Change Log}{30}{附录.1.C}
